import numpy as np
import matplotlib.pyplot as plt

# --------------------------------------------------
# Función para obtener índices en bit-reversal
# --------------------------------------------------
def bit_reverse_indices(n):
    bits = int(np.log2(n))
    return [int(format(i, f'0{bits}b')[::-1], 2) for i in range(n)]

# --------------------------------------------------
# Función para graficar la magnitud
# --------------------------------------------------
def plot_magnitude(x, title):
    plt.figure(figsize=(10, 4))
    plt.stem(np.abs(x), markerfmt=" ", basefmt="b-") # Optimizado para 1024 puntos
    plt.title(title)
    plt.xlabel("Índice de Frecuencia")
    plt.ylabel("Magnitud")
    plt.grid(True, alpha=0.3)
    plt.show()

# --------------------------------------------------
# FFT Radix-2 para 10 etapas (N=1024)
# --------------------------------------------------
def fft_visual_1024(x):
    N = len(x)
    stages = int(np.log2(N)) # Aquí stages será 10

    # -------- BIT-REVERSAL --------
    indices = bit_reverse_indices(N)
    x = np.array(x, dtype=complex)[indices]

    # -------- FFT POR ETAPAS --------
    for s in range(1, stages + 1):
        m = 2**s
        half = m // 2
        
        for k in range(0, N, m):
            for j in range(half):
                i1 = k + j
                i2 = k + j + half

                W = np.exp(-2j * np.pi * j / m)
                u = x[i1]
                t = x[i2] * W

                x[i1] = u + t
                x[i2] = u - t

        # Graficamos cada una de las 10 etapas
        plot_magnitude(x, f"Etapa {s} de 10 (N=1024)")

    return x

# --------------------------------------------------
# SEÑAL DE PRUEBA (N = 1024 para tener 10 etapas)
# --------------------------------------------------
N_PUNTOS = 1024
t = np.linspace(0, 1, N_PUNTOS)

# Señal con frecuencias un poco más separadas para que luzcan en 1024 puntos
x = (
    np.sin(2*np.pi * 50 * t) + 
    0.5 * np.sin(2*np.pi * 120 * t)
)

# Ejecutar
resultado = fft_visual_1024(x)
